<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Save The Date</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="app/components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="app/components/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="app/components/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="app/components/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="app/components/lightcase/lightcase.css">
	<link rel="stylesheet" type="text/css" href="app/components/lightcase/font-lightcase.css">
	<link rel="stylesheet" type="text/css" href="app/components/lightcase/lightcase-max-640.css">
	<link rel="stylesheet" type="text/css" href="app/components/lightcase/lightcase-min-641.css">

</head>
<body>

	<section class="bg_evento-cabecera">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_cabecera">
						<figure>
							<img class="img-responsive no-padding" src="assets/img/logo_savethedate.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_invitacion">
						<h2>Invitan</h2>
						<p>Toda esta linda historia empezó hace 4 años, el 25 de febrero de 2012 en la clínica la FOSCAL de Bucaramanga.</br>
						Yo hacía mi rural y Jota iniciaba su especialización en Oftalmología. Nos vimos por casualidad en la cafetería. Hoy</br>
						decimos que definitivamente fue amor a primera vista, los dos queríamos volver a vernos y fui yo quien tomó la
						iniciativa. </br></br>

						Gracias a mis compañeros de la FOSCAL nos hicimos amigos de Facebook y empezamos a hablar.</br>
						Una cita un viernes en la noche en el restaurante saxo pub de la carrera 27; con todo por decir.</br>
						Desde ese día supe que era la persona más extraordinaria, genial e increíble del mundo. </br></br>

						Pasaron los días, los meses y los años; ganamos amor, confianza y sabiduría; entendimos el significado y el deseo</br>
						de amor por otra persona. Juan José: eres el amor de mi vida. Tienes los ojos que quiero ver el resto de mi vida.</p>
					</div>
					<div class="evento_informacion">
						<div class="evento_informacion--video">
							<figure>
								<img src="assets/img/video.png" alt="">
							</figure>
							<div class="text-center">
								<a href="https://onedrive.live.com/?authkey=%21AOpSV11fxtQ5QYc&cid=865B54040CD53F97&id=865B54040CD53F97%21565&parId=root&o=OneUp" class="no-padding btn btn-primary btn_enviar-marron" data-rel="lightcase-video">EL COMPROMISO</a>
							</div>
							
						</div>
						<div class="evento_informacion--fecha">
							<h2>Nos Casamos</h2>
							<h3>SABADO 12 DE NOV. 2016</h3>
							<p>Mesa de los Santos, Santander, Colombia</p>
							<figure>
							   	<img src="assets/img/line-separador.png" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_contador">
						<h2>Faltan</h2>
						<div id="clockdiv">
						  <div class="col-md-3 evento_contador-marco text-center">
						    <span class="days"></span>
						    <div class="smalltext">DIAS</div>
						  </div>
						  <div class="col-md-3 evento_contador-marco text-center">
						    <span class="hours"></span>
						    <div class="smalltext">HORAS</div>
						  </div>
						  <div class="col-md-3 evento_contador-marco text-center">
						    <span class="minutes"></span>
						    <div class="smalltext">MINUTOS</div>
						  </div>
						  <div class="col-md-3 evento_contador-marco text-center">
						    <span class="seconds"></span>
						    <div class="smalltext">SEGUNDOS</div>
						  </div>
						</div>
						<figure>
							<img src="assets/img/icon-galeria.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid nopadding">
			<div class="row">
				<div class="col-md-12 nopadding">
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto1.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto1.png" alt=""></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto2.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto2.png" alt=""></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto3.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto3.png" alt=""></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto4.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto4.png" alt=""></a>
							</figure>
						</div>
					</div>


					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto5.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto5.png" alt=""></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto6.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto6.png" alt=""></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto7.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto7.png" alt=""></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 nopadding">
						<div class="evento_galeria">
							<figure>
								<a href="assets/img/foto8.png" data-rel="lightcase:slideshow" ><img class="img-responsive" src="assets/img/foto8.png" alt=""></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_codigo">
						<figure>
							<img src="assets/img/icon-copas.png" alt="">
						</figure>
						<h2>Seremos mas felices si nos acompañas</h2>
						<form>
							<div class="col-md-8 col-md-offset-2">
								<div class="form-group">
								   	<input type="text" class="form-control" name="confirmacion" id="confirmacion" placeholder="Copia el codigo que te enviamos y confirma tu asistencia aquí.">
								</div>
								<div class="text-center">
									<button class="btn btn_enviar-codigo">Enviar Codigo</button>
								</div>
								<div class="evento_codigo--confirmacion">
									<h3>Luis Alejandro Botero Chacon</br> <span>Asistiras ?</span></h3>
								</div>
								<div class="evento_codigo--confirmacion-btn">
								 	<div class="col-md-8 col-md-offset-2 text-center">
								 		<div class="col-xs-6 col-md-6">
								 			<button class="btn btn-primary btn_confirmacion">SÍ</button>
								 		</div>
								 		<div class="col-xs-6  col-md-6">
								 			<button class="btn btn-primary btn_confirmacion">NO</button>
								 		</div>
								 	</div>

								</div>
							</div>
						</form>
						<figure class="evento_codigo--separador">
							<img  class="img-responsive no-padding" src="assets/img/line-separador2.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_comentarios">
						<h2>Puedes dejarle un mensaje a los novios</h2>
						<form action="">
							
							<div class="form-group">
								<textarea type="text" class="form-control evento_text-area" name="comentario" id="comentario" rows="7" placeholder="Escribe tú comentario"></textarea>
							</div>
							<div class="text-center ">
								<button type="submit" class="btn btn-primary btn_comentarios-enviar">Enviar</button>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
					

					
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 evento_comentarios-listado">
						<div class="col-md-2">
							<figure>
								<img class="img-responsive img-circle no-padding" src="assets/img/foto-invitado.jpg" alt="">
							</figure>
						</div>
						<div class="col-md-10">
							<h2>Luis Alejandro Botero Chacón y SRA</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the industry's
								standard dummy.</p>
							<div class="text-right">
								<button class="btn btn-link btn_enviar-comentario">Borrar</button>
							</div>
						</div>
					</div>
					<div class="col-md-12 evento_comentarios-listado">
						<div class="col-md-2">
							<figure>
								<img class="img-responsive img-circle no-padding" src="assets/img/foto-invitado.jpg" alt="">
							</figure>
						</div>
						<div class="col-md-10">
							<h2>Carlos Enrique Botero Chacón</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the industry's
								standard dummy.</p>
							<div class="text-right">
								<button class="btn btn-link btn_enviar-comentario">Borrar</button>
							</div>
						</div>
					</div>
					<div class="col-md-12 evento_comentarios-listado">
						<div class="col-md-2">
							<figure>
								<img class="img-responsive img-circle no-padding" src="assets/img/foto-invitado.jpg" alt="">
							</figure>
						</div>
						<div class="col-md-10">
							<h2>Carlos Enrique Botero Chacón</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the industry's
								standard dummy.</p>
							<div class="text-right">
								<button class="btn btn-link btn_enviar-comentario">Borrar</button>
							</div>
						</div>
					</div>
					<div class="col-md-12 evento_comentarios-listado">
						<div class="col-md-2">
							<figure>
								<img class="img-responsive img-circle no-padding" src="assets/img/foto-invitado.jpg" alt="">
							</figure>
						</div>
						<div class="col-md-10">
							<h2>Carlos Enrique Botero Chacón</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the industry's
								standard dummy.</p>
							<div class="text-right">
								<button class="btn btn-link btn_enviar-comentario">Borrar</button>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="evento_comentarios--mascomentarios">
							<button class="btn btn-link btn_mas-comentario">Más comentarios</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-otraciudad">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_otra-ciudad">
						<h2>Si vienes de otra ciudad</h2>
						<h3>Los tres lugares que vamos a ofrecer son</h3>
						<figure>
							<img src="assets/img/icon-hospedaje.png" alt=""></br>
							<img src="assets/img/estrella-destacado.png" alt="">
						</figure>
					</div>
					<div class="evento_otra-ciudad--post">
						<div class="col-md-4">
							<h4>Typesetting industry.</h4>
							<p>Lorem Ipsum has been the industry's
							standard dummy.</p>
							<div class="text-center">
								<a  class="btn btn-link"  href="">Ver Web</a>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Typesetting industry.</h4>
							<p>Lorem Ipsum has been the industry's
							standard dummy.</p>
							<div class="text-center">
								<a  class="btn btn-link"  href="">Ver Web</a>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Typesetting industry.</h4>
							<p>Lorem Ipsum has been the industry's
							standard dummy.</p>
							<div class="text-center">
								<a  class="btn btn-link"  href="">Ver Web</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="evento_blog">
						<h2>Blog</h2>
						<h3>te estaremos contando los preparativos de la boda</h3>
						<div id="owl-demo">
          
						  <div class="item">
						  	<h4>Titulo de la Noticia</h4>
						  	<p>Lorem Ipsum is simply dummy text of the
							   printing and typesetting industry. Lorem
							   Ipsum has been the industry's standard
							   dummy.
							   </p>
							 <p class="item-fecha">10 - 02 - 2016</p>
						  </div>

						  <div class="item">
						  	<h4>Titulo de la Noticia</h4>
						  	<p>Lorem Ipsum is simply dummy text of the
							   printing and typesetting industry. Lorem
							   Ipsum has been the industry's standard
							   dummy.
							   </p>
							 <p class="item-fecha">10 - 02 - 2016</p>
						  </div>

						   <div class="item">
						  	<h4>Titulo de la Noticia</h4>
						  	<p>Lorem Ipsum is simply dummy text of the
							   printing and typesetting industry. Lorem
							   Ipsum has been the industry's standard
							   dummy.
							   </p>
							 <p class="item-fecha">10 - 02 - 2016</p>
						  </div>

						   <div class="item">
						  	<h4>Titulo de la Noticia</h4>
						  	<p>Lorem Ipsum is simply dummy text of the
							   printing and typesetting industry. Lorem
							   Ipsum has been the industry's standard
							   dummy.
							   </p>
							 <p class="item-fecha">10 - 02 - 2016</p>
						  </div>
						   <div class="item">
						  	<h4>Titulo de la Noticia</h4>
						  	<p>Lorem Ipsum is simply dummy text of the
							   printing and typesetting industry. Lorem
							   Ipsum has been the industry's standard
							   dummy.
							   </p>
							 <p class="item-fecha">10 - 02 - 2016</p>
						  </div>
			
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="footer_contenido text-center">
						<p>Diseño y Desarrollo : <a class="btn btn-link btn-copy" href="" target="_blank">iaw.com.co</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="app/components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="app/components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/components/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="app/components/lightcase/lightcase.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
		  $('a[data-rel^=lightcase]').lightcase();
		  $('a[data-rel^=lightcase-video]').lightcase();
		 
		  $("#owl-demo").owlCarousel({
		 
		      autoPlay: 3000, //Set AutoPlay to 3 seconds
		 
		      items : 3,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3],
		      navigation: true,
		       navigationText: [
      			"<i class='icon-chevron-left icon-white'><</i>",
      			"<i class='icon-chevron-right icon-white'>></i>"
     			 ],
		  });

		  function getTimeRemaining(endtime) {
			  var t = Date.parse(endtime) - Date.parse(new Date());
			  var seconds = Math.floor((t / 1000) % 60);
			  var minutes = Math.floor((t / 1000 / 60) % 60);
			  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			  var days = Math.floor(t / (1000 * 60 * 60 * 24));
			  return {
			    'total': t,
			    'days': days,
			    'hours': hours,
			    'minutes': minutes,
			    'seconds': seconds
			  };
			}

			function initializeClock(id, endtime) {
			  var clock = document.getElementById(id);
			  var daysSpan = clock.querySelector('.days');
			  var hoursSpan = clock.querySelector('.hours');
			  var minutesSpan = clock.querySelector('.minutes');
			  var secondsSpan = clock.querySelector('.seconds');

			  function updateClock() {
			    var t = getTimeRemaining(endtime);

			    daysSpan.innerHTML = t.days;
			    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

			    if (t.total <= 0) {
			      clearInterval(timeinterval);
			    }
			  }

			  updateClock();
			  var timeinterval = setInterval(updateClock, 1000);
			}

			var deadline = new Date(Date.parse(new Date(2016, 10, 12, 23, 60)));
			initializeClock('clockdiv', deadline);

					  

		});
	</script>

</body>
</html>